version: '2'
services:
  web:
    container_name: websy
    image: registry.worldia.com/docker/symfony:debian-5610-dev
    networks:
      default:
        aliases:
            - www.sylius.com.dev
    volumes:
      - ./:/var/www/html:cached
      - /var/www/html/var
    ports:
      - 80:80
  mysql:
    container_name: mysqlsy
    image: mysql:5.6.33
    environment:
      MYSQL_DATABASE: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: app
      MYSQL_USER: app
    ports:
      - 3306:3306
